<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #FF4081, #9C27B0, #FFEB3B);
            color: white;
            text-align: center;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        p {
            font-size: 20px;
            margin: 15px 0;
        }

        button {
            font-size: 20px;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            background-color: #673AB7;
            color: white;
            cursor: pointer;
            margin-top: 50px;
        }

        button:hover {
            background-color: #5E35B1;
        }

button {
    background-color: #673ab7;
    color: white;
    border: none;
    padding: 15px 30px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
}

#naoButton {
    background-color: gray;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Então, Helo!</h1>
        <p>Aceitas embarcar nessa aventura?</p>
        <button id="simButton">SIM</button>
        <button id="naoButton">NÃO</button>
    </div>
    <script>
    document.getElementById("simButton").onclick = function () {
        location.href = "confirmation.html";
    };

    document.getElementById("naoButton").onclick = function () {
        moveButton();
    };

    function moveButton() {
        var button = document.getElementById("naoButton");
        var newPositionTop = Math.random() * (window.innerHeight - button.clientHeight);
        var newPositionLeft = Math.random() * (window.innerWidth - button.clientWidth);
        button.style.position = 'absolute'; // Adicione esta linha
        button.style.top = newPositionTop + "px";
        button.style.left = newPositionLeft + "px";
    }

    </script>
</body>
</html>
